# This file is generated by scripts/generate_meson_source_lists.py.
# Update the generator when source layout changes, then regenerate.

botlib_sources = files(
  '../../../code/botlib/be_aas_bspq3.c',
  '../../../code/botlib/be_aas_cluster.c',
  '../../../code/botlib/be_aas_debug.c',
  '../../../code/botlib/be_aas_entity.c',
  '../../../code/botlib/be_aas_file.c',
  '../../../code/botlib/be_aas_main.c',
  '../../../code/botlib/be_aas_move.c',
  '../../../code/botlib/be_aas_optimize.c',
  '../../../code/botlib/be_aas_reach.c',
  '../../../code/botlib/be_aas_route.c',
  '../../../code/botlib/be_aas_routealt.c',
  '../../../code/botlib/be_aas_sample.c',
  '../../../code/botlib/be_ai_char.c',
  '../../../code/botlib/be_ai_chat.c',
  '../../../code/botlib/be_ai_gen.c',
  '../../../code/botlib/be_ai_goal.c',
  '../../../code/botlib/be_ai_move.c',
  '../../../code/botlib/be_ai_weap.c',
  '../../../code/botlib/be_ai_weight.c',
  '../../../code/botlib/be_ea.c',
  '../../../code/botlib/be_interface.c',
  '../../../code/botlib/l_crc.c',
  '../../../code/botlib/l_libvar.c',
  '../../../code/botlib/l_log.c',
  '../../../code/botlib/l_memory.c',
  '../../../code/botlib/l_precomp.c',
  '../../../code/botlib/l_script.c',
  '../../../code/botlib/l_struct.c',
)

client_sources = files(
  '../../../code/client/cl_avi.c',
  '../../../code/client/cl_cgame.c',
  '../../../code/client/cl_cin.c',
  '../../../code/client/cl_console.c',
  '../../../code/client/cl_input.c',
  '../../../code/client/cl_jpeg.c',
  '../../../code/client/cl_keys.c',
  '../../../code/client/cl_main.c',
  '../../../code/client/cl_net_chan.c',
  '../../../code/client/cl_parse.c',
  '../../../code/client/cl_scrn.c',
  '../../../code/client/cl_ui.c',
  '../../../code/client/snd_adpcm.c',
  '../../../code/client/snd_codec.c',
  '../../../code/client/snd_codec_ogg.c',
  '../../../code/client/snd_codec_wav.c',
  '../../../code/client/snd_dma.c',
  '../../../code/client/snd_main.c',
  '../../../code/client/snd_mem.c',
  '../../../code/client/snd_mix.c',
  '../../../code/client/snd_wavelet.c',
)

client_curl_sources = files(
  '../../../code/client/cl_curl.c',
)

qcommon_sources = files(
  '../../../code/qcommon/cm_load.c',
  '../../../code/qcommon/cm_patch.c',
  '../../../code/qcommon/cm_polylib.c',
  '../../../code/qcommon/cm_test.c',
  '../../../code/qcommon/cm_trace.c',
  '../../../code/qcommon/cmd.c',
  '../../../code/qcommon/common.c',
  '../../../code/qcommon/cvar.c',
  '../../../code/qcommon/files.c',
  '../../../code/qcommon/history.c',
  '../../../code/qcommon/huffman.c',
  '../../../code/qcommon/huffman_static.c',
  '../../../code/qcommon/keys.c',
  '../../../code/qcommon/md4.c',
  '../../../code/qcommon/md5.c',
  '../../../code/qcommon/msg.c',
  '../../../code/qcommon/net_chan.c',
  '../../../code/qcommon/net_ip.c',
  '../../../code/qcommon/puff.c',
  '../../../code/qcommon/q_math.c',
  '../../../code/qcommon/q_shared.c',
  '../../../code/qcommon/unzip.c',
  '../../../code/qcommon/vm.c',
  '../../../code/qcommon/vm_interpreted.c',
)

qcommon_vm_x86_sources = files(
  '../../../code/qcommon/vm_x86.c',
)

qcommon_vm_aarch64_sources = files(
  '../../../code/qcommon/vm_aarch64.c',
)

qcommon_vm_armv7l_sources = files(
  '../../../code/qcommon/vm_armv7l.c',
)

qcommon_vm_powerpc_sources = files(
  '../../../code/qcommon/vm_powerpc.c',
)

renderer_common_sources = files(
  '../../../code/renderercommon/tr_font.c',
  '../../../code/renderercommon/tr_image_bmp.c',
  '../../../code/renderercommon/tr_image_jpg.c',
  '../../../code/renderercommon/tr_image_pcx.c',
  '../../../code/renderercommon/tr_image_png.c',
  '../../../code/renderercommon/tr_image_tga.c',
  '../../../code/renderercommon/tr_noise.c',
)

renderer_gl_sources = files(
  '../../../code/renderer/tr_animation.c',
  '../../../code/renderer/tr_arb.c',
  '../../../code/renderer/tr_backend.c',
  '../../../code/renderer/tr_bsp.c',
  '../../../code/renderer/tr_cmds.c',
  '../../../code/renderer/tr_curve.c',
  '../../../code/renderer/tr_flares.c',
  '../../../code/renderer/tr_image.c',
  '../../../code/renderer/tr_init.c',
  '../../../code/renderer/tr_light.c',
  '../../../code/renderer/tr_main.c',
  '../../../code/renderer/tr_marks.c',
  '../../../code/renderer/tr_mesh.c',
  '../../../code/renderer/tr_model.c',
  '../../../code/renderer/tr_model_iqm.c',
  '../../../code/renderer/tr_scene.c',
  '../../../code/renderer/tr_shade.c',
  '../../../code/renderer/tr_shade_calc.c',
  '../../../code/renderer/tr_shader.c',
  '../../../code/renderer/tr_shadows.c',
  '../../../code/renderer/tr_sky.c',
  '../../../code/renderer/tr_surface.c',
  '../../../code/renderer/tr_vbo.c',
  '../../../code/renderer/tr_world.c',
)

renderer2_sources = files(
  '../../../code/renderer2/tr_animation.c',
  '../../../code/renderer2/tr_backend.c',
  '../../../code/renderer2/tr_bsp.c',
  '../../../code/renderer2/tr_cmds.c',
  '../../../code/renderer2/tr_curve.c',
  '../../../code/renderer2/tr_dsa.c',
  '../../../code/renderer2/tr_extensions.c',
  '../../../code/renderer2/tr_extramath.c',
  '../../../code/renderer2/tr_fbo.c',
  '../../../code/renderer2/tr_flares.c',
  '../../../code/renderer2/tr_glsl.c',
  '../../../code/renderer2/tr_image.c',
  '../../../code/renderer2/tr_image_dds.c',
  '../../../code/renderer2/tr_init.c',
  '../../../code/renderer2/tr_light.c',
  '../../../code/renderer2/tr_main.c',
  '../../../code/renderer2/tr_marks.c',
  '../../../code/renderer2/tr_mesh.c',
  '../../../code/renderer2/tr_model.c',
  '../../../code/renderer2/tr_model_iqm.c',
  '../../../code/renderer2/tr_postprocess.c',
  '../../../code/renderer2/tr_scene.c',
  '../../../code/renderer2/tr_shade.c',
  '../../../code/renderer2/tr_shade_calc.c',
  '../../../code/renderer2/tr_shader.c',
  '../../../code/renderer2/tr_shadows.c',
  '../../../code/renderer2/tr_sky.c',
  '../../../code/renderer2/tr_surface.c',
  '../../../code/renderer2/tr_vbo.c',
  '../../../code/renderer2/tr_world.c',
)

renderer_vk_sources = files(
  '../../../code/renderervk/tr_animation.c',
  '../../../code/renderervk/tr_backend.c',
  '../../../code/renderervk/tr_bsp.c',
  '../../../code/renderervk/tr_cmds.c',
  '../../../code/renderervk/tr_curve.c',
  '../../../code/renderervk/tr_image.c',
  '../../../code/renderervk/tr_init.c',
  '../../../code/renderervk/tr_light.c',
  '../../../code/renderervk/tr_main.c',
  '../../../code/renderervk/tr_marks.c',
  '../../../code/renderervk/tr_mesh.c',
  '../../../code/renderervk/tr_model.c',
  '../../../code/renderervk/tr_model_iqm.c',
  '../../../code/renderervk/tr_scene.c',
  '../../../code/renderervk/tr_shade.c',
  '../../../code/renderervk/tr_shade_calc.c',
  '../../../code/renderervk/tr_shader.c',
  '../../../code/renderervk/tr_shadows.c',
  '../../../code/renderervk/tr_sky.c',
  '../../../code/renderervk/tr_surface.c',
  '../../../code/renderervk/tr_world.c',
  '../../../code/renderervk/vk.c',
  '../../../code/renderervk/vk_flares.c',
  '../../../code/renderervk/vk_vbo.c',
)

server_sources = files(
  '../../../code/server/sv_bot.c',
  '../../../code/server/sv_ccmds.c',
  '../../../code/server/sv_client.c',
  '../../../code/server/sv_filter.c',
  '../../../code/server/sv_game.c',
  '../../../code/server/sv_init.c',
  '../../../code/server/sv_main.c',
  '../../../code/server/sv_net_chan.c',
  '../../../code/server/sv_snapshot.c',
  '../../../code/server/sv_world.c',
)

unix_core_sources = files(
  '../../../code/unix/linux_signals.c',
  '../../../code/unix/unix_main.c',
  '../../../code/unix/unix_shared.c',
)

sdl_ui_sources = files(
  '../../../code/sdl/sdl_gamma.c',
  '../../../code/sdl/sdl_glimp.c',
  '../../../code/sdl/sdl_input.c',
  '../../../code/sdl/sdl_snd.c',
)

win32_core_sources = files(
  '../../../code/win32/win_main.c',
  '../../../code/win32/win_shared.c',
  '../../../code/win32/win_syscon.c',
)

win32_ui_sources = files(
  '../../../code/win32/win_gamma.c',
  '../../../code/win32/win_glimp.c',
  '../../../code/win32/win_input.c',
  '../../../code/win32/win_minimize.c',
  '../../../code/win32/win_snd.c',
  '../../../code/win32/win_wndproc.c',
)

win32_qgl_sources = files(
  '../../../code/win32/win_qgl.c',
)

win32_qvk_sources = files(
  '../../../code/win32/win_qvk.c',
)

renderer_shared_aux_sources = files(
  '../../../code/qcommon/puff.c',
  '../../../code/qcommon/q_math.c',
  '../../../code/qcommon/q_shared.c',
)

renderer2_glsl_sources = [
  'code/renderer2/glsl/bokeh_fp.glsl',
  'code/renderer2/glsl/bokeh_vp.glsl',
  'code/renderer2/glsl/calclevels4x_fp.glsl',
  'code/renderer2/glsl/calclevels4x_vp.glsl',
  'code/renderer2/glsl/depthblur_fp.glsl',
  'code/renderer2/glsl/depthblur_vp.glsl',
  'code/renderer2/glsl/dlight_fp.glsl',
  'code/renderer2/glsl/dlight_vp.glsl',
  'code/renderer2/glsl/down4x_fp.glsl',
  'code/renderer2/glsl/down4x_vp.glsl',
  'code/renderer2/glsl/fogpass_fp.glsl',
  'code/renderer2/glsl/fogpass_vp.glsl',
  'code/renderer2/glsl/generic_fp.glsl',
  'code/renderer2/glsl/generic_vp.glsl',
  'code/renderer2/glsl/lightall_fp.glsl',
  'code/renderer2/glsl/lightall_vp.glsl',
  'code/renderer2/glsl/pshadow_fp.glsl',
  'code/renderer2/glsl/pshadow_vp.glsl',
  'code/renderer2/glsl/shadowfill_fp.glsl',
  'code/renderer2/glsl/shadowfill_vp.glsl',
  'code/renderer2/glsl/shadowmask_fp.glsl',
  'code/renderer2/glsl/shadowmask_vp.glsl',
  'code/renderer2/glsl/ssao_fp.glsl',
  'code/renderer2/glsl/ssao_vp.glsl',
  'code/renderer2/glsl/texturecolor_fp.glsl',
  'code/renderer2/glsl/texturecolor_vp.glsl',
  'code/renderer2/glsl/tonemap_fp.glsl',
  'code/renderer2/glsl/tonemap_vp.glsl',
]
